# Remaps tmux prefix to C-a
# This makes sense when Caps Lock is remapped to Ctrl
unbind C-b
set -g prefix C-a

# Increase the buffer history limit
set -g history-limit 20000

# Allow mouse scrolling
set -g mouse on

# Improve Colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-fg colour232
set -g status-bg colour240

# Navigate around panes easily using vim-like keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Splits open current directory
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

bind m set -g mouse off
bind M set -g mouse on
